on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

env:
  EXTENSION: '.mod'
  PROJECTNAME: format($GITHUB_REPOSITORY, $GITHUB_REPOSITORY_OWNER, '')
  FILENAME: join([$PROJECTNAME,$EXTENSION])

name: Build $EXTENSION File

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ncipollo/release-action@v1.9.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        filename: ${{ env.FILENAME }}
        exclusions: '*.git* /*node_modules/* .editorconfig body.md *.psd *.xcf forge-thumbnail.png'
    - name: Create Release
      uses: ncipollo/release-action@v1.9.0
      with:
        artifacts: ${{ env.FILENAME }}
        token: ${{ secrets.GITHUB_TOKEN }}
        allowUpdates: true
